<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/00%20Game/Editor/LevelEditor/Scripts/LevelEditor.uss?fileID=7433441132597879392&amp;guid=b8eb82945ac5cc346b3b49e9a943338c&amp;type=3#LevelEditor" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>