<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; height: 40px;">
        <ui:Button text="New Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonNewLevel" style="height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Open Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonOpenLevel" style="height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:Button text="Save Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonSaveLevel" style="height: 30px;" />
    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonPlay" style="height: 50px; -unity-font-style: bold; font-size: 20px; color: rgb(0, 242, 255);" />
    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:IntegerField label="Grid Size" value="25" name="intFieldGridSize" style="width: auto; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; justify-content: flex-start; align-items: stretch;" />
        <ui:Button text="Change " parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonChangeGridSize" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Label tabindex="-1" text="Size:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
        <ui:IntegerField label="Width" value="10" name="intFieldWidth" style="width: auto; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; justify-content: flex-start; align-items: stretch;" />
        <ui:IntegerField label="Height" value="10" name="intFieldHeight" style="width: auto; margin-left: 0; margin-right: 0; padding-right: 10px; padding-left: 10px; -unity-text-align: middle-left; text-overflow: ellipsis;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Button text="Open Image" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonOpenImage" />
        <ui:Slider label="Opacity" high-value="255" name="sliderImagePreviewOpacity" low-value="10" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:Label tabindex="-1" text="Left Mouse: Add Head&#10;Shift + Left Mouse: Add Tail&#10;Ctrl + Right Mouse: Remove Head&#10;Shift + Ctrl + Right Mouse: Remove Tail&#10;N + Left Mouse: Add Arrow&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
